import stdlib.std.time;

int main() {
    println("=== stdlib/std/time.cb デモ ===");
    
    println("\n1. 基本的なsleep");
    println("1秒待機...");
    sleep(SECOND);
    println("完了!");
    
    println("\n2. ヘルパー関数");
    println("3秒待機...");
    sleep_seconds(3);
    println("完了!");
    
    println("\n3. Duration");
    Duration d = create_duration(65432);
    print("65432ms = ");
    format_duration(d);
    
    println("\n4. カウントダウン");
    int count = 3;
    while (count > 0) {
        println("%d...", count);
        sleep_seconds(1);
        count = count - 1;
    }
    println("発射!");
    
    println("\n=== デモ完了 ===");
    return 0;
}
