// Vector<T> Demo - stdlib双方向リンクリスト実装
// stdlib/std/vector.cbを使用したデモ
//
// 最新のVector<T>実装は双方向リンクリストベースで、
// O(1)のpush/pop操作とO(n log n)のソート機能を提供します

import stdlib.std.vector;

void print_section(string title) {
    println("\n=== {title} ===");
}

void test_vector_basic() {
    print_section("Vector Basic Operations");
    
    Vector<int> vec;
    
    // push_back操作
    println("Adding elements with push_back:");
    vec.push_back(10);
    vec.push_back(20);
    vec.push_back(30);
    vec.push_back(40);
    vec.push_back(50);
    
    println("Length: {vec.get_length()}");
    println("Is empty: {vec.is_empty()}");
    
    // 要素へのアクセス
    println("\nAccessing elements:");
    println("Element at index 0: {vec.at(0)}");
    println("Element at index 2: {vec.at(2)}");
    println("Element at index 4: {vec.at(4)}");
    
    // pop_back操作
    println("\nRemoving last element with pop_back:");
    vec.pop_back();
    println("New length: {vec.get_length()}");
    println("Last element is now: {vec.at(vec.get_length() - 1)}");
}

void test_vector_push_front() {
    print_section("Vector Push Front Operations");
    
    Vector<int> vec;
    
    println("Adding elements with push_front:");
    vec.push_front(30);
    vec.push_front(20);
    vec.push_front(10);
    
    println("Length: {vec.get_length()}");
    println("First element: {vec.at(0)}");
    println("Second element: {vec.at(1)}");
    println("Third element: {vec.at(2)}");
}

void test_vector_sort() {
    print_section("Vector Sort Operations");
    
    // 昇順ソート (smaller)
    println("Testing smaller() - ascending sort:");
    Vector<int> vec1;
    vec1.push_back(50);
    vec1.push_back(20);
    vec1.push_back(80);
    vec1.push_back(10);
    vec1.push_back(30);
    
    println("Before sort:");
    long i = 0;
    while (i < vec1.get_length()) {
        println("  [{i}] = {vec1.at(i)}");
        i = i + 1;
    }
    
    vec1.smaller();
    
    println("After smaller():");
    i = 0;
    while (i < vec1.get_length()) {
        println("  [{i}] = {vec1.at(i)}");
        i = i + 1;
    }
    
    // 降順ソート (greater)
    println("\nTesting greater() - descending sort:");
    Vector<int> vec2;
    vec2.push_back(30);
    vec2.push_back(10);
    vec2.push_back(50);
    vec2.push_back(20);
    vec2.push_back(40);
    
    println("Before sort:");
    i = 0;
    while (i < vec2.get_length()) {
        println("  [{i}] = {vec2.at(i)}");
        i = i + 1;
    }
    
    vec2.greater();
    
    println("After greater():");
    i = 0;
    while (i < vec2.get_length()) {
        println("  [{i}] = {vec2.at(i)}");
        i = i + 1;
    }
}

void test_vector_find() {
    print_section("Vector Find Operation");
    
    Vector<int> vec;
    vec.push_back(100);
    vec.push_back(200);
    vec.push_back(300);
    vec.push_back(400);
    vec.push_back(500);
    
    println("Vector contents: 100, 200, 300, 400, 500");
    
    long index1 = vec.find(300);
    println("find(300) = {index1}");
    
    long index2 = vec.find(500);
    println("find(500) = {index2}");
    
    long index3 = vec.find(999);
    println("find(999) = {index3} (not found)");
}

void test_vector_delete_at() {
    print_section("Vector Delete At Operation");
    
    Vector<int> vec;
    vec.push_back(10);
    vec.push_back(20);
    vec.push_back(30);
    vec.push_back(40);
    vec.push_back(50);
    
    println("Initial vector:");
    long i = 0;
    while (i < vec.get_length()) {
        println("  [{i}] = {vec.at(i)}");
        i = i + 1;
    }
    
    println("\nDeleting element at index 2:");
    vec.delete_at(2);
    
    println("After deletion:");
    i = 0;
    while (i < vec.get_length()) {
        println("  [{i}] = {vec.at(i)}");
        i = i + 1;
    }
    println("New length: {vec.get_length()}");
}

void test_vector_string() {
    print_section("Vector<string> Demo");
    
    Vector<string> vec;
    vec.push_back("Hello");
    vec.push_back("World");
    vec.push_back("Cb");
    vec.push_back("Language");
    
    println("String vector contents:");
    long i = 0;
    while (i < vec.get_length()) {
        string str = vec.at(i);
        println("  [{i}] = {str}");
        i = i + 1;
    }
}

struct Point {
    int x;
    int y;
};

void test_vector_struct() {
    print_section("Vector<Point> Demo");
    
    Vector<Point> vec;
    
    Point p1;
    p1.x = 10;
    p1.y = 20;
    vec.push_back(p1);
    
    Point p2;
    p2.x = 30;
    p2.y = 40;
    vec.push_back(p2);
    
    Point p3;
    p3.x = 50;
    p3.y = 60;
    vec.push_back(p3);
    
    println("Point vector contents:");
    long i = 0;
    while (i < vec.get_length()) {
        Point p = vec.at(i);
        println("  [{i}] = Point({p.x}, {p.y})");
        i = i + 1;
    }
}

void test_vector_clear() {
    print_section("Vector Clear Operation");
    
    Vector<int> vec;
    vec.push_back(1);
    vec.push_back(2);
    vec.push_back(3);
    vec.push_back(4);
    vec.push_back(5);
    
    println("Before clear:");
    println("  Length: {vec.get_length()}");
    println("  Is empty: {vec.is_empty()}");
    
    vec.clear();
    
    println("After clear:");
    println("  Length: {vec.get_length()}");
    println("  Is empty: {vec.is_empty()}");
}

void main() {
    println("╔════════════════════════════════════════════════════════════╗");
    println("║  Vector<T> Demo - stdlib Implementation                   ║");
    println("║  Doubly-Linked List with O(n log n) Sort                  ║");
    println("╚════════════════════════════════════════════════════════════╝");
    
    test_vector_basic();
    test_vector_push_front();
    test_vector_sort();
    test_vector_find();
    test_vector_delete_at();
    // TODO: Fix Vector<string> - currently causes segfault
    // test_vector_string();
    test_vector_struct();
    test_vector_clear();
    
    println("\n╔════════════════════════════════════════════════════════════╗");
    println("║  All Vector<T> tests completed successfully!              ║");
    println("╚════════════════════════════════════════════════════════════╝");
}
