// Common Constants for Cb Standard Library
// Memory alignment and size constants for generic containers
//
// このファイルは、標準ライブラリで使用される定数値の定義と説明を提供します。
// 各ライブラリは、これらの定数値を直接使用し、コメントでこのファイルを参照します。
//
// 注意: 現在のCb実装では、`const`や`export`による定数のインポートがサポートされていないため、
//       各ライブラリで値を直接記述し、コメントでこのファイルを参照する方式を採用しています。

// =============================================================================
// メモリアライメント定数
// =============================================================================

// 64ビットシステムでの基本アライメント
// sizeof(void*) = 8, sizeof(long) = 8 on 64-bit systems
//
// POINTER_SIZE = 8      // ポインタのサイズ（64ビット）
// LONG_SIZE = 8         // longのサイズ  
// ALIGNMENT_SIZE = 8    // 基本アライメント単位

// =============================================================================
// ジェネリック構造体のサイズ定数
// =============================================================================

// Vector<T>やQueue<T>などの標準的な構造体サイズ
// 3つのフィールド（例: data, length, capacity）× 8バイトアライメント
//
// GENERIC_STRUCT_SIZE = 24    // 3フィールド × 8バイト
//
// 例:
//   Vector<T>: [data(8)] [length(8)] [capacity(8)] = 24バイト
//   Queue<T>:  [front(8)] [rear(8)] [length(8)] = 24バイト

// コンテナノードのサイズ（データ部 + nextポインタ）
//
// NODE_SIZE = 32    // GENERIC_STRUCT_SIZE(24) + POINTER_SIZE(8)
//
// 例:
//   Queue<Vector<T>>のノード: [Vector構造体(24)] [next(8)] = 32バイト

// =============================================================================
// 使用例
// =============================================================================
//
// stdlib/collections/queue.cb の場合:
//   int data_size = 24;  // GENERIC_STRUCT_SIZE from stdlib/common/constants.cb
//   int node_size = 32;  // NODE_SIZE from stdlib/common/constants.cb
//
// 注意:
//   - プリミティブ型（int, long）は8バイトで十分ですが、
//     構造体との互換性のため24バイトを確保しています
//   - 将来的に動的サイズ計算やconst定数のサポートが追加される可能性があります

// =============================================================================
// 説明
// =============================================================================
// 
// GENERIC_STRUCT_SIZE (24バイト):
//   - Vector<T>: [data(8)] [length(8)] [capacity(8)]
//   - Queue<T>:  [front(8)] [rear(8)] [length(8)]
//   - 他の3フィールド構造体も同様
//
// NODE_SIZE (32バイト):
//   - リンクリストノード: [data部(24)] [next(8)]
//   - Queue<Vector<T>>やVector<Queue<T>>で使用
//
// 注意:
//   - プリミティブ型（int, long）は8バイトで十分だが、
//     構造体との互換性のため24バイトを確保
//   - 将来的に動的サイズ計算に移行する可能性あり
