// math.cb - Mathematical functions for Cb language

// Basic arithmetic functions (future implementation)
// export int abs(int x);
// export long abs(long x);
// export int max(int a, int b);
// export int min(int a, int b);

// Mathematical constants (future implementation)
// export const int PI = 314159; // PI * 100000 for integer math
// export const int E = 271828;  // E * 100000 for integer math

// Advanced functions (future implementation)
// export int pow(int base, int exp);
// export int sqrt(int x);  // Integer square root
// export int gcd(int a, int b);  // Greatest common divisor
// export int lcm(int a, int b);  // Least common multiple
