// stdio.cb - Standard I/O library for Cb language

// Basic print functions
export void print(string message);
export void print(int value);
export void print(string format, ...);

// Future implementations
// export void println(string message);
// export void printf(string format, ...);
// export int scanf(string format, ...);

// File I/O (future implementation)
// export int open(string filename, string mode);
// export void close(int fd);
// export string read(int fd);
// export void write(int fd, string data);
