// Async Cooperative Multitasking Example
// 協調的マルチタスクの動作を示すサンプル

import stdlib.std.time;

// ワーカータスク
async void worker(int id, int iterations, int sleep_time) {
    int i = 0;
    while (i < iterations) {
        println("Worker {id}: iteration {i}");
        sleep(sleep_time);  // 他のタスクに実行を譲る
        i = i + 1;
    }
    println("Worker {id}: completed!");
}

// 長時間タスク
async void long_task(string name, int duration) {
    println("{name} started");
    sleep(duration);
    println("{name} finished");
}

void main() {
    println("=== Cooperative Multitasking Example ===\n");
    
    // 例1: 複数のワーカーが協調的に動作
    println("[Example 1] Multiple workers cooperating:");
    long start1 = now();
    worker(1, 3, 30);  // 3回イテレーション、各30ms sleep
    worker(2, 3, 30);
    worker(3, 3, 30);
    await sleep(110);  // 全ワーカーの完了を待つ
    long end1 = now();
    println("Total time: {end1 - start1}ms (expected: ~110ms)\n");
    
    // 例2: 長いタスクと短いタスクの混在
    println("[Example 2] Long and short tasks:");
    long start2 = now();
    long_task("Task-A", 150);   // 150ms
    long_task("Task-B", 100);   // 100ms
    long_task("Task-C", 50);    // 50ms
    await sleep(170);  // 最長タスクの完了を待つ
    long end2 = now();
    println("Total time: {end2 - start2}ms (expected: ~170ms)\n");
    
    // 例3: 逐次 vs 並行の比較
    println("[Example 3] Sequential vs Concurrent comparison:");
    
    // 逐次実行
    println("Sequential:");
    long seq_start = now();
    await long_task("Seq-1", 50);
    await long_task("Seq-2", 50);
    await long_task("Seq-3", 50);
    long seq_end = now();
    println("Sequential time: {seq_end - seq_start}ms\n");
    
    // 並行実行
    println("Concurrent:");
    long con_start = now();
    long_task("Con-1", 50);
    long_task("Con-2", 50);
    long_task("Con-3", 50);
    await sleep(60);
    long con_end = now();
    println("Concurrent time: {con_end - con_start}ms\n");
    
    println("=== Cooperative Multitasking Completed ===");
}
