// async interface/impl デモ
// データ処理パイプラインの例

import stdlib.std.future;

// ========================================
// データ処理インターフェース
// ========================================

interface DataProcessor {
    // v0.13.0 Phase 2.0: interfaceメソッドもasyncで定義可能
    async int process(int data);
    async bool validate(int data);
}

// ========================================
// 実装1: シンプルなプロセッサ
// ========================================

struct SimpleProcessor {
    string name;
    int multiplier;
};

impl DataProcessor for SimpleProcessor {
    async int process(int data) {
        println("[SimpleProc] データ処理開始: {data}");
        
        // 非ブロッキングな処理をシミュレート (1000ms)
        await sleep(1000);
        
        // データに3を掛ける
        int result = data * 3;
        
        println("[SimpleProc] 処理結果: {data} -> {result}");
        return result;
    }
    
    async bool validate(int data) {
        println("[SimpleProc] 検証中: {data}");
        
        // 非ブロッキングな処理をシミュレート (500ms)
        await sleep(500);
        
        // 正の数のみ有効
        bool is_valid = data > 0;
        
        if (is_valid) {
            println("[SimpleProc] 検証OK: {data}");
        } else {
            println("[SimpleProc] 検証NG: {data}");
        }
        
        return is_valid;
    }
}

// ========================================
// 実装2: 高度なプロセッサ
// ========================================

struct AdvancedProcessor {
    string name;
    int threshold;
};

impl DataProcessor for AdvancedProcessor {
    async int process(int data) {
        println("[AdvancedProc] 高度な処理開始: {data}");
        
        // 非ブロッキングな処理をシミュレート (1500ms)
        await sleep(1500);
        
        int result = data;
        
        // 閾値50を超える場合は特殊処理
        if (data > 50) {
            println("[AdvancedProc] 閾値超過 -> 特殊処理適用");
            result = data + 50;
        } else {
            println("[AdvancedProc] 通常処理");
            result = data * 2;
        }
        
        println("[AdvancedProc] 処理完了: {data} -> {result}");
        
        return result;
    }
    
    async bool validate(int data) {
        println("[AdvancedProc] 高度な検証中: {data}");
        
        // 非ブロッキングな検証をシミュレート (800ms)
        await sleep(800);
        
        // より厳しい検証: 10以上でないと無効
        bool is_valid = data >= 10;
        
        if (is_valid) {
            println("[AdvancedProc] 高度な検証OK: {data}");
        } else {
            println("[AdvancedProc] 高度な検証NG: {data} (最低10必要)");
        }
        
        return is_valid;
    }
}

// ========================================
// メイン実行
// ========================================

void main() {
    println("\n========================================");
    println("  async interface/impl デモ");
    println("========================================\n");
    
    long program_start = now();
    
    println("=== テスト1: SimpleProcessor (並行実行) ===\n");
    
    SimpleProcessor s1;
    s1.name = "SimpleProc";
    s1.multiplier = 3;
    
    // 全タスクを先に登録
    Future<bool> v1_fut = s1.validate(15);
    Future<int> r1_fut = s1.process(20);
    Future<bool> v2_fut = s1.validate(-5);
    
    println("[登録完了] 3つのタスクを並行実行中...\n");
    
    // 結果を取得
    bool v1 = await v1_fut;
    int r1 = await r1_fut;
    bool v2 = await v2_fut;
    
    long test1_end = now();
    
    println("\n結果:");
    print("  検証(15): ");
    if (v1) {
        print("OK");
    } else {
        print("NG");
    }
    print("\n");
    println("  処理(20): {r1}");
    print("  検証(-5): ");
    if (v2) {
        print("OK");
    } else {
        print("NG");
    }
    print("\n");
    println("  実行時間: {test1_end - program_start}ms");
    println("  期待値: 約1000ms (最も遅いタスク = process 1000ms)");
    println("  ※順次実行なら 1000 + 500 + 500 = 2000ms かかる\n");
    
    println("========================================\n");
    
    println("=== テスト2: AdvancedProcessor (並行実行) ===\n");
    
    long test2_start = now();
    
    AdvancedProcessor a1;
    a1.name = "AdvancedProc";
    a1.threshold = 50;
    
    // 全タスクを先に登録
    Future<bool> v3_fut = a1.validate(20);
    Future<int> r2_fut = a1.process(30);
    Future<int> r3_fut = a1.process(100);
    Future<bool> v4_fut = a1.validate(5);
    
    println("[登録完了] 4つのタスクを並行実行中...\n");
    
    // 結果を取得
    bool v3 = await v3_fut;
    int r2 = await r2_fut;
    int r3 = await r3_fut;
    bool v4 = await v4_fut;
    
    long test2_end = now();
    
    println("\n結果:");
    print("  検証(20): ");
    if (v3) {
        print("OK");
    } else {
        print("NG");
    }
    print("\n");
    println("  処理(30): {r2}");
    println("  処理(100): {r3}");
    print("  検証(5): ");
    if (v4) {
        print("OK");
    } else {
        print("NG");
    }
    print("\n");
    println("  実行時間: {test2_end - test2_start}ms");
    println("  期待値: 約3000ms (最も遅い2つのprocess = 1500ms × 2)");
    println("  ※順次実行なら 800 + 1500 + 1500 + 800 = 4600ms かかる\n");
    
    println("========================================\n");
    
    long program_end = now();
    
    println("まとめ:");
    println("  - async interface で共通のAPIを定義");
    println("  - 実装側でもasync関数を使用して非ブロッキング処理");
    println("  - 2つの異なる実装 (SimpleProcessor/AdvancedProcessor)");
    println("  - await式で直接結果を取得可能");
    println("  - インターフェースによる型安全な抽象化");
    println("  - 並行実行で効率的に処理（約{program_end - program_start}ms）");
    println("  - 順次実行なら約6600ms (2000ms + 4600ms) かかるところを大幅短縮！");
    println("\n");
}
