// Cb Standard Library - Option Type
// Represents a value that can be either present (Some) or absent (None)
// Inspired by Rust's Option<T>

// ⚠️ v0.11.0: Option<T> is now a BUILTIN TYPE
// This enum is automatically available in all Cb programs without import.
// No definition is needed - it is registered by the interpreter at startup.
//
// Definition (for reference only):
// enum Option<T> {
//     Some(T),
//     None
// };
//
// ⚠️ DO NOT redefine Option<T> in your code - it will cause a compile error!

// Option utility functions will be added when method implementation is complete
// Future additions:
// - unwrap() / expect(string message) -> T
// - unwrap_or(T default) -> T
// - is_some() -> bool
// - is_none() -> bool
// - map<U>(fn: T -> U) -> Option<U>
// - and_then<U>(fn: T -> Option<U>) -> Option<U>
// - or_else(fn: () -> Option<T>) -> Option<T>
