// Cb Standard Library - Result Type
// Represents a value that can be either a success (Ok) or an error (Err)
// Inspired by Rust's Result<T, E>

// ⚠️ v0.11.0: Result<T, E> is now a BUILTIN TYPE
// This enum is automatically available in all Cb programs without import.
// No definition is needed - it is registered by the interpreter at startup.
//
// Definition (for reference only):
// enum Result<T, E> {
//     Ok(T),
//     Err(E)
// };
//
// ⚠️ DO NOT redefine Result<T, E> in your code - it will cause a compile error!

// Result utility functions will be added when method implementation is complete
// Future additions:
// - unwrap() / expect(string message) -> T
// - unwrap_or(T default) -> T
// - is_ok() -> bool
// - is_err() -> bool
// - map<U>(fn: T -> U) -> Result<U, E>
// - and_then<U>(fn: T -> Result<U, E>) -> Result<U, E>
// - map_err<F>(fn: E -> F) -> Result<T, F>
