// stdlib/std/time.cb
// 時間関連の関数とユーティリティ

// ========================================
// 時間単位の定数
// ========================================

// ミリ秒単位の時間定数 - import時に利用可能
export int MILLISECOND = 1;
export int SECOND = 1000;
export int MINUTE = 60000;
export int HOUR = 3600000;

// ========================================
// sleep関数（組み込み）
// ========================================

// sleep - 指定されたミリ秒数だけ実行を一時停止
// 
// 引数:
//   milliseconds (int) - 待機するミリ秒数
// 
// 戻り値: なし
//
// 使用例:
//   import stdlib.std.time;
//   
//   println("待機開始");
//   sleep(1000);  // 1秒待機
//   println("待機終了");
//   
//   // または定数を使用
//   sleep(SECOND);      // 1秒
//   sleep(SECOND * 5);  // 5秒
//   sleep(MINUTE);      // 1分
//
// 注意:
//   - この関数は実行をブロックします
//   - 非同期処理には適していません
//   - 負の値を指定するとエラーになります
//
// 実装: 組み込み関数（C++実装）

// ========================================
// ヘルパー関数
// ========================================

// sleep_seconds - 秒単位でスリープ
// 引数: seconds (int) - 待機する秒数
export void sleep_seconds(int seconds) {
    sleep(seconds * SECOND);
}

// sleep_minutes - 分単位でスリープ
// 引数: minutes (int) - 待機する分数
export void sleep_minutes(int minutes) {
    sleep(minutes * MINUTE);
}

// ========================================
// 現在時刻取得（組み込み）
// ========================================

// now - 現在時刻をエポックからのミリ秒で取得
// 
// 戻り値: long - UNIXエポック(1970/1/1 00:00:00 UTC)からのミリ秒数
//
// 使用例:
//   import stdlib.std.time;
//   
//   long start_ms = now();
//   // 何か処理...
//   long end_ms = now();
//   long elapsed = end_ms - start_ms;
//   println("処理時間: %ld ms", elapsed);
//
//   // Time構造体と組み合わせて使用
//   Time current_time = create_time(now());
//   current_time.format();
//
// 注意:
//   - システム時刻に依存します
//   - タイムゾーンはUTC
//   - ミリ秒精度（プラットフォームによる）
//
// 実装: 組み込み関数（C++実装）
//   - Windows: GetSystemTimeAsFileTime()
//   - POSIX: gettimeofday()

// ========================================
// 時間計算ユーティリティ
// ========================================

// milliseconds_to_seconds - ミリ秒を秒に変換
// 引数: ms (int) - ミリ秒
// 戻り値: 秒数（小数点以下切り捨て）
export int milliseconds_to_seconds(int ms) {
    return ms / SECOND;
}

// seconds_to_milliseconds - 秒をミリ秒に変換
// 引数: seconds (int) - 秒数
// 戻り値: ミリ秒
export int seconds_to_milliseconds(int seconds) {
    return seconds * SECOND;
}

// minutes_to_milliseconds - 分をミリ秒に変換
// 引数: minutes (int) - 分数
// 戻り値: ミリ秒
export int minutes_to_milliseconds(int minutes) {
    return minutes * MINUTE;
}

// hours_to_milliseconds - 時をミリ秒に変換
// 引数: hours (int) - 時間数
// 戻り値: ミリ秒
export int hours_to_milliseconds(int hours) {
    return hours * HOUR;
}

// ========================================
// 時間フォーマット構造体
// ========================================

export struct Duration {
    int hours;
    int minutes;
    int seconds;
    int milliseconds;
};

// create_duration - ミリ秒から Duration 構造体を作成
// 引数: total_ms (int) - 総ミリ秒数
// 戻り値: Duration 構造体
export Duration create_duration(int total_ms) {
    Duration d;
    
    d.hours = total_ms / HOUR;
    int remaining = total_ms % HOUR;
    
    d.minutes = remaining / MINUTE;
    remaining = remaining % MINUTE;
    
    d.seconds = remaining / SECOND;
    d.milliseconds = remaining % SECOND;
    
    return d;
}

// duration_to_milliseconds - Duration 構造体をミリ秒に変換
// 引数: d (Duration) - 期間
// 戻り値: 総ミリ秒数
export int duration_to_milliseconds(Duration d) {
    return d.hours * HOUR + 
           d.minutes * MINUTE + 
           d.seconds * SECOND + 
           d.milliseconds;
}

// format_duration - Duration を文字列形式で表示
// 引数: d (Duration) - 期間
// 戻り値: なし（標準出力に表示）
export void format_duration(Duration d) {
    if (d.hours > 0) {
        println("%dh %dm %ds %dms", d.hours, d.minutes, d.seconds, d.milliseconds);
    } else if (d.minutes > 0) {
        println("%dm %ds %dms", d.minutes, d.seconds, d.milliseconds);
    } else if (d.seconds > 0) {
        println("%ds %dms", d.seconds, d.milliseconds);
    } else {
        println("%dms", d.milliseconds);
    }
}

// ========================================
// Time構造体 - エポックからのミリ秒で時刻を表現
// ========================================

export struct Time {
    long timestamp_ms;  // エポック(1970/1/1 00:00:00 UTC)からのミリ秒
};

// TimeOps - Time構造体用のインターフェース
export interface TimeOps {
    bool is_before(Time other);
    bool is_after(Time other);
    bool equals(Time other);
    long diff(Time other);
    Duration diff_duration(Time other);
    Time add_milliseconds(long ms);
    Time add_seconds(int seconds);
    Time add_minutes(int minutes);
    Time add_hours(int hours);
    void format();
};

// create_time - タイムスタンプからTime構造体を作成
// 引数: timestamp_ms (long) - エポックからのミリ秒
// 戻り値: Time構造体
export Time create_time(long timestamp_ms) {
    Time t;
    t.timestamp_ms = timestamp_ms;
    return t;
}

// get_current_time - 現在時刻をTime構造体として取得
// 戻り値: 現在時刻を表すTime構造体
//
// 使用例:
//   Time now_time = get_current_time();
//   now_time.format();
export Time get_current_time() {
    return create_time(now());
}

// Time構造体用のimpl - TimeOpsインターフェースを実装
impl TimeOps for Time {
    // is_before - この時刻が他の時刻より前かチェック
    // 戻り値: self < other なら true
    bool is_before(Time other) {
        return self.timestamp_ms < other.timestamp_ms;
    }
    
    // is_after - この時刻が他の時刻より後かチェック
    // 戻り値: self > other なら true
    bool is_after(Time other) {
        return self.timestamp_ms > other.timestamp_ms;
    }
    
    // equals - この時刻が他の時刻と等しいかチェック
    // 戻り値: self == other なら true
    bool equals(Time other) {
        return self.timestamp_ms == other.timestamp_ms;
    }
    
    // diff - この時刻と他の時刻の差分をミリ秒で取得
    // 戻り値: self - other のミリ秒数（負の値もあり得る）
    long diff(Time other) {
        return self.timestamp_ms - other.timestamp_ms;
    }
    
    // diff_duration - この時刻と他の時刻の差分をDurationで取得
    // 戻り値: Duration構造体（絶対値）
    Duration diff_duration(Time other) {
        long diff_ms = self.timestamp_ms - other.timestamp_ms;
        
        // 絶対値を取る
        if (diff_ms < 0) {
            diff_ms = 0 - diff_ms;
        }
        
        return create_duration(diff_ms);
    }
    
    // add_milliseconds - ミリ秒を加算した新しいTimeを返す
    Time add_milliseconds(long ms) {
        Time result;
        result.timestamp_ms = self.timestamp_ms + ms;
        return result;
    }
    
    // add_seconds - 秒を加算した新しいTimeを返す
    Time add_seconds(int seconds) {
        return self.add_milliseconds(seconds * SECOND);
    }
    
    // add_minutes - 分を加算した新しいTimeを返す
    Time add_minutes(int minutes) {
        return self.add_milliseconds(minutes * MINUTE);
    }
    
    // add_hours - 時を加算した新しいTimeを返す
    Time add_hours(int hours) {
        return self.add_milliseconds(hours * HOUR);
    }
    
    // format - 時刻をミリ秒として表示
    void format() {
        println("Time: %ld ms", self.timestamp_ms);
    }
};

// ========================================
// Timeユーティリティ関数
// ========================================

// compare_times - 2つの時刻を比較
// 戻り値: t1 < t2 なら -1, t1 == t2 なら 0, t1 > t2 なら 1
export int compare_times(Time t1, Time t2) {
    if (t1.timestamp_ms < t2.timestamp_ms) {
        return -1;
    } else if (t1.timestamp_ms > t2.timestamp_ms) {
        return 1;
    } else {
        return 0;
    }
}

// elapsed_time - 2つの時刻の経過時間を取得（Duration形式）
// 引数: start_time, end_time
// 戻り値: end_time - start_time のDuration
export Duration elapsed_time(Time start_time, Time end_time) {
    return end_time.diff_duration(start_time);
}

// ========================================
// Stopwatch - 経過時間の測定
// ========================================

export struct Stopwatch {
    long start_time_ms;
    long stop_time_ms;
    bool is_running;
};

// StopwatchOps - Stopwatch用のインターフェース
export interface StopwatchOps {
    void start();
    void stop();
    void reset();
    void restart();
    long elapsed_ms();
    Duration elapsed();
    void print_elapsed();
};

// create_stopwatch - 新しいStopwatchを作成
export Stopwatch create_stopwatch() {
    Stopwatch sw;
    sw.start_time_ms = 0;
    sw.stop_time_ms = 0;
    sw.is_running = false;
    return sw;
}

// Stopwatch用のimpl
impl StopwatchOps for Stopwatch {
    // start - 計測を開始
    void start() {
        if (!self.is_running) {
            self.start_time_ms = now();
            self.is_running = true;
        }
    }
    
    // stop - 計測を停止
    void stop() {
        if (self.is_running) {
            self.stop_time_ms = now();
            self.is_running = false;
        }
    }
    
    // reset - リセット（停止状態に戻す）
    void reset() {
        self.start_time_ms = 0;
        self.stop_time_ms = 0;
        self.is_running = false;
    }
    
    // restart - リセットして再スタート
    void restart() {
        self.reset();
        self.start();
    }
    
    // elapsed_ms - 経過時間をミリ秒で取得
    long elapsed_ms() {
        if (self.is_running) {
            return now() - self.start_time_ms;
        } else {
            return self.stop_time_ms - self.start_time_ms;
        }
    }
    
    // elapsed - 経過時間をDurationで取得
    Duration elapsed() {
        return create_duration(self.elapsed_ms());
    }
    
    // print_elapsed - 経過時間を表示
    void print_elapsed() {
        Duration d = self.elapsed();
        print("Elapsed: ");
        format_duration(d);
    }
};

// ========================================
// Timer - タイムアウト判定
// ========================================

export struct Timer {
    long start_time_ms;
    long timeout_ms;
    bool is_active;
};

// TimerOps - Timer用のインターフェース
export interface TimerOps {
    void set_timeout(long timeout_ms);
    void start();
    void stop();
    bool is_timeout();
    long remaining_ms();
    Duration remaining();
    void print_remaining();
};

// create_timer - 新しいTimerを作成
// 引数: timeout_ms - タイムアウト時間（ミリ秒）
export Timer create_timer(long timeout_ms) {
    Timer t;
    t.start_time_ms = 0;
    t.timeout_ms = timeout_ms;
    t.is_active = false;
    return t;
}

// Timer用のimpl
impl TimerOps for Timer {
    // set_timeout - タイムアウト時間を設定
    void set_timeout(long timeout_ms) {
        self.timeout_ms = timeout_ms;
    }
    
    // start - タイマーを開始
    void start() {
        self.start_time_ms = now();
        self.is_active = true;
    }
    
    // stop - タイマーを停止
    void stop() {
        self.is_active = false;
    }
    
    // is_timeout - タイムアウトしたかチェック
    bool is_timeout() {
        if (!self.is_active) {
            return false;
        }
        long elapsed = now() - self.start_time_ms;
        return elapsed >= self.timeout_ms;
    }
    
    // remaining_ms - 残り時間をミリ秒で取得
    long remaining_ms() {
        if (!self.is_active) {
            return self.timeout_ms;
        }
        long elapsed = now() - self.start_time_ms;
        long remaining = self.timeout_ms - elapsed;
        if (remaining < 0) {
            return 0;
        }
        return remaining;
    }
    
    // remaining - 残り時間をDurationで取得
    Duration remaining() {
        return create_duration(self.remaining_ms());
    }
    
    // print_remaining - 残り時間を表示
    void print_remaining() {
        Duration d = self.remaining();
        print("Remaining: ");
        format_duration(d);
    }
};

// ========================================
// ユーティリティ関数
// ========================================

// is_timeout_from - 指定時刻からのタイムアウト判定
// 引数: start_time - 開始時刻, timeout_ms - タイムアウト時間
export bool is_timeout_from(Time start_time, long timeout_ms) {
    Time current = get_current_time();
    long elapsed = current.diff(start_time);
    return elapsed >= timeout_ms;
}

// wait_until - 指定時刻まで待機
// 引数: target_time - 目標時刻
export void wait_until(Time target_time) {
    while (true) {
        Time current = get_current_time();
        if (current.is_after(target_time) || current.equals(target_time)) {
            break;
        }
        sleep(10);  // 10msごとにチェック
    }
}

// wait_for - 指定時間だけ待機（sleepのラッパー）
// 引数: duration_ms - 待機時間（ミリ秒）
export void wait_for(long duration_ms) {
    sleep(duration_ms);
}

// ========================================
// 使用例
// ========================================

// 基本的な使用例をコメントで記載:
//
// import stdlib.std.time;
//
// void main() {
//     // 1. 基本的なスリープ
//     println("開始");
//     sleep(SECOND);  // 1秒待機
//     println("1秒後");
//     
//     // 2. Stopwatchで処理時間を測定
//     Stopwatch sw = create_stopwatch();
//     sw.start();
//     
//     // 何か処理...
//     sleep_seconds(2);
//     
//     sw.stop();
//     sw.print_elapsed();  // "Elapsed: 2s 0ms"
//     
//     long elapsed_ms = sw.elapsed_ms();
//     println("処理時間: %ld ms", elapsed_ms);
//     
//     // 3. Timerでタイムアウト判定
//     Timer timer = create_timer(5000);  // 5秒タイマー
//     timer.start();
//     
//     while (!timer.is_timeout()) {
//         println("処理中...");
//         sleep(500);
//     }
//     println("タイムアウト!");
//     
//     // 4. Time構造体で時刻を扱う
//     Time start = get_current_time();
//     sleep_seconds(1);
//     Time end = get_current_time();
//     
//     if (start.is_before(end)) {
//         println("startはendより前です");
//     }
//     
//     Duration d = end.diff_duration(start);
//     format_duration(d);  // "1s 0ms"
//     
//     // 5. ベンチマーク
//     long start_ms = now();
//     // 処理...
//     long elapsed = now() - start_ms;
//     println("処理時間: %ld ms", elapsed);
// }

