// stdlib/std/time.cb
// 時間関連の関数とユーティリティ

// ========================================
// 時間単位の定数
// ========================================

// ミリ秒単位の時間定数 - import時に利用可能
export int MILLISECOND = 1;
export int SECOND = 1000;
export int MINUTE = 60000;
export int HOUR = 3600000;

// ========================================
// sleep関数（組み込み）
// ========================================

// sleep - 指定されたミリ秒数だけ実行を一時停止
// 
// 引数:
//   milliseconds (int) - 待機するミリ秒数
// 
// 戻り値: なし
//
// 使用例:
//   import stdlib.std.time;
//   
//   println("待機開始");
//   sleep(1000);  // 1秒待機
//   println("待機終了");
//   
//   // または定数を使用
//   sleep(SECOND);      // 1秒
//   sleep(SECOND * 5);  // 5秒
//   sleep(MINUTE);      // 1分
//
// 注意:
//   - この関数は実行をブロックします
//   - 非同期処理には適していません
//   - 負の値を指定するとエラーになります
//
// 実装: 組み込み関数（C++実装）

// ========================================
// ヘルパー関数
// ========================================

// sleep_seconds - 秒単位でスリープ
// 引数: seconds (int) - 待機する秒数
export void sleep_seconds(int seconds) {
    sleep(seconds * SECOND);
}

// sleep_minutes - 分単位でスリープ
// 引数: minutes (int) - 待機する分数
export void sleep_minutes(int minutes) {
    sleep(minutes * MINUTE);
}

// ========================================
// 時間計算ユーティリティ
// ========================================

// milliseconds_to_seconds - ミリ秒を秒に変換
// 引数: ms (int) - ミリ秒
// 戻り値: 秒数（小数点以下切り捨て）
export int milliseconds_to_seconds(int ms) {
    return ms / SECOND;
}

// seconds_to_milliseconds - 秒をミリ秒に変換
// 引数: seconds (int) - 秒数
// 戻り値: ミリ秒
export int seconds_to_milliseconds(int seconds) {
    return seconds * SECOND;
}

// minutes_to_milliseconds - 分をミリ秒に変換
// 引数: minutes (int) - 分数
// 戻り値: ミリ秒
export int minutes_to_milliseconds(int minutes) {
    return minutes * MINUTE;
}

// hours_to_milliseconds - 時をミリ秒に変換
// 引数: hours (int) - 時間数
// 戻り値: ミリ秒
export int hours_to_milliseconds(int hours) {
    return hours * HOUR;
}

// ========================================
// 時間フォーマット構造体
// ========================================

export struct Duration {
    int hours;
    int minutes;
    int seconds;
    int milliseconds;
};

// create_duration - ミリ秒から Duration 構造体を作成
// 引数: total_ms (int) - 総ミリ秒数
// 戻り値: Duration 構造体
export Duration create_duration(int total_ms) {
    Duration d;
    
    d.hours = total_ms / HOUR;
    int remaining = total_ms % HOUR;
    
    d.minutes = remaining / MINUTE;
    remaining = remaining % MINUTE;
    
    d.seconds = remaining / SECOND;
    d.milliseconds = remaining % SECOND;
    
    return d;
}

// duration_to_milliseconds - Duration 構造体をミリ秒に変換
// 引数: d (Duration) - 期間
// 戻り値: 総ミリ秒数
export int duration_to_milliseconds(Duration d) {
    return d.hours * HOUR + 
           d.minutes * MINUTE + 
           d.seconds * SECOND + 
           d.milliseconds;
}

// format_duration - Duration を文字列形式で表示
// 引数: d (Duration) - 期間
// 戻り値: なし（標準出力に表示）
export void format_duration(Duration d) {
    if (d.hours > 0) {
        println("%dh %dm %ds %dms", d.hours, d.minutes, d.seconds, d.milliseconds);
    } else if (d.minutes > 0) {
        println("%dm %ds %dms", d.minutes, d.seconds, d.milliseconds);
    } else if (d.seconds > 0) {
        println("%ds %dms", d.seconds, d.milliseconds);
    } else {
        println("%dms", d.milliseconds);
    }
}

// ========================================
// Time構造体 - エポックからのミリ秒で時刻を表現
// ========================================

export struct Time {
    long timestamp_ms;  // エポック(1970/1/1 00:00:00 UTC)からのミリ秒
};

// TimeOps - Time構造体用のインターフェース
export interface TimeOps {
    bool is_before(Time other);
    bool is_after(Time other);
    bool equals(Time other);
    long diff(Time other);
    Duration diff_duration(Time other);
    Time add_milliseconds(long ms);
    Time add_seconds(int seconds);
    Time add_minutes(int minutes);
    Time add_hours(int hours);
    void format();
};

// get_current_time - 現在時刻を取得 (ビルトイン関数として実装予定)
// 現在は手動でタイムスタンプを作成する必要があります
export Time create_time(long timestamp_ms) {
    Time t;
    t.timestamp_ms = timestamp_ms;
    return t;
}

// Time構造体用のimpl - TimeOpsインターフェースを実装
impl TimeOps for Time {
    // is_before - この時刻が他の時刻より前かチェック
    // 戻り値: self < other なら true
    bool is_before(Time other) {
        return self.timestamp_ms < other.timestamp_ms;
    }
    
    // is_after - この時刻が他の時刻より後かチェック
    // 戻り値: self > other なら true
    bool is_after(Time other) {
        return self.timestamp_ms > other.timestamp_ms;
    }
    
    // equals - この時刻が他の時刻と等しいかチェック
    // 戻り値: self == other なら true
    bool equals(Time other) {
        return self.timestamp_ms == other.timestamp_ms;
    }
    
    // diff - この時刻と他の時刻の差分をミリ秒で取得
    // 戻り値: self - other のミリ秒数（負の値もあり得る）
    long diff(Time other) {
        return self.timestamp_ms - other.timestamp_ms;
    }
    
    // diff_duration - この時刻と他の時刻の差分をDurationで取得
    // 戻り値: Duration構造体（絶対値）
    Duration diff_duration(Time other) {
        long diff_ms = self.timestamp_ms - other.timestamp_ms;
        
        // 絶対値を取る
        if (diff_ms < 0) {
            diff_ms = 0 - diff_ms;
        }
        
        return create_duration(diff_ms);
    }
    
    // add_milliseconds - ミリ秒を加算した新しいTimeを返す
    Time add_milliseconds(long ms) {
        Time result;
        result.timestamp_ms = self.timestamp_ms + ms;
        return result;
    }
    
    // add_seconds - 秒を加算した新しいTimeを返す
    Time add_seconds(int seconds) {
        return self.add_milliseconds(seconds * SECOND);
    }
    
    // add_minutes - 分を加算した新しいTimeを返す
    Time add_minutes(int minutes) {
        return self.add_milliseconds(minutes * MINUTE);
    }
    
    // add_hours - 時を加算した新しいTimeを返す
    Time add_hours(int hours) {
        return self.add_milliseconds(hours * HOUR);
    }
    
    // format - 時刻をミリ秒として表示
    void format() {
        println("Time: %ld ms", self.timestamp_ms);
    }
};

// ========================================
// Timeユーティリティ関数
// ========================================

// compare_times - 2つの時刻を比較
// 戻り値: t1 < t2 なら -1, t1 == t2 なら 0, t1 > t2 なら 1
export int compare_times(Time t1, Time t2) {
    if (t1.timestamp_ms < t2.timestamp_ms) {
        return -1;
    } else if (t1.timestamp_ms > t2.timestamp_ms) {
        return 1;
    } else {
        return 0;
    }
}

// elapsed_time - 2つの時刻の経過時間を取得（Duration形式）
// 引数: start_time, end_time
// 戻り値: end_time - start_time のDuration
export Duration elapsed_time(Time start_time, Time end_time) {
    return end_time.diff_duration(start_time);
}

// ========================================
// 使用例
// ========================================

// 基本的な使用例をコメントで記載:
//
// import stdlib.std.time;
//
// void main() {
//     // 1. 基本的なスリープ
//     println("開始");
//     sleep(SECOND);  // 1秒待機
//     println("1秒後");
//     
//     // 2. ヘルパー関数を使用
//     sleep_seconds(3);  // 3秒待機
//     println("さらに3秒後");
//     
//     // 3. Duration構造体を使用
//     Duration d = create_duration(65432);  // 65.432秒
//     format_duration(d);  // "1m 5s 432ms"
//     
//     // 4. 時間計算
//     int five_minutes = minutes_to_milliseconds(5);
//     println("5分 = %d ミリ秒", five_minutes);
//     
//     // 5. Time構造体で時刻を扱う
//     Time start = create_time(1000);  // 1秒
//     Time end = create_time(5000);    // 5秒
//     
//     if (start.is_before(end)) {
//         println("startはendより前です");
//     }
//     
//     long diff = end.diff(start);  // 4000ms
//     println("差分: %ld ms", diff);
//     
//     Duration elapsed = end.diff_duration(start);
//     print("経過時間: ");
//     format_duration(elapsed);  // "4s 0ms"
//     
//     // 6. 時刻の加算
//     Time future = start.add_seconds(10);  // start + 10秒
//     future.format();
//     
//     // 7. カウントダウン
//     int countdown = 5;
//     while (countdown > 0) {
//         println("%d...", countdown);
//         sleep_seconds(1);
//         countdown = countdown - 1;
//     }
//     println("発射!");
// }
