// 文字列長の取得（strlen実装例）
// Cb言語の新機能を使用:
// - '\0' エスケープシーケンス
// - null キーワード
// - 文字列のnullターミネータアクセス

// strlen関数の実装
func int strlen(string str) {
    int len = 0;
    // 3つの方法でnullターミネータをチェック可能:
    // 1. str[len] == 0
    // 2. str[len] == '\0'
    // 3. str[len] == null
    
    while (str[len] != '\0') {
        len = len + 1;
    }
    return len;
}

void main() {
    println("=== String Length (strlen) Demo ===");
    println("");
    
    // テスト1: 通常の文字列
    string s1 = "Hello";
    int len1 = strlen(s1);
    println("String: Hello");
    println("Length:");
    println(len1);  // 5
    println("");
    
    // テスト2: 空文字列
    string s2 = "";
    int len2 = strlen(s2);
    println("String: (empty)");
    println("Length:");
    println(len2);  // 0
    println("");
    
    // テスト3: 長い文字列
    string s3 = "Hello, World!";
    int len3 = strlen(s3);
    println("String: Hello, World!");
    println("Length:");
    println(len3);  // 13
    println("");
    
    // テスト4: 日本語文字列（UTF-8文字数）
    string s4 = "こんにちは";
    int len4 = strlen(s4);
    println("String: こんにちは");
    println("Length:");
    println(len4);  // 5（UTF-8文字数）
    println("");
    
    // テスト5: 混在文字列
    string s5 = "Hello世界";
    int len5 = strlen(s5);
    println("String: Hello世界");
    println("Length:");
    println(len5);
    println("");
    
    // 直接nullターミネータにアクセス
    println("=== Direct null terminator access ===");
    string test = "abc";
    println("test[0]:");
    println(test[0]);  // 'a' = 97
    println("test[1]:");
    println(test[1]);  // 'b' = 98
    println("test[2]:");
    println(test[2]);  // 'c' = 99
    println("test[3] (null terminator):");
    println(test[3]);  // '\0' = 0
    println("");
    
    // 3パターンの比較
    println("=== Three patterns for null check ===");
    if (test[3] == 0) {
        println("Pattern 1: test[3] == 0 works");
    }
    if (test[3] == '\0') {
        println("Pattern 2: test[3] == '\\0' works");
    }
    if (test[3] == null) {
        println("Pattern 3: test[3] == null works");
    }
    println("");
    
    println("=== Demo completed ===");
}
