// now()関数のデモ - 現在時刻の取得とベンチマーク

import stdlib.std.time;

void benchmark_test() {
    println("\n=== ベンチマークテスト ===");
    
    long start = now();
    println("開始時刻: %ld ms", start);
    
    // 何か処理をシミュレート（ループ回数を減らす）
    int sum = 0;
    int i = 0;
    while (i < 10000) {
        sum = sum + 1;  // オーバーフロー回避のため単純加算
        i = i + 1;
    }
    
    long end = now();
    println("終了時刻: %ld ms", end);
    
    long elapsed = end - start;
    println("処理時間: %ld ms", elapsed);
    println("結果: %d", sum);
}

void stopwatch_demo() {
    println("\n=== ストップウォッチデモ ===");
    
    Time start_time = get_current_time();
    println("スタート!");
    start_time.format();
    
    sleep_seconds(1);
    
    Time lap1 = get_current_time();
    long lap1_ms = lap1.diff(start_time);
    println("ラップ1: %ld ms", lap1_ms);
    
    sleep_seconds(1);
    
    Time lap2 = get_current_time();
    long lap2_ms = lap2.diff(lap1);
    println("ラップ2: %ld ms", lap2_ms);
    
    Time end_time = get_current_time();
    Duration total = end_time.diff_duration(start_time);
    print("合計時間: ");
    format_duration(total);
}

void timer_demo() {
    println("\n=== タイマーデモ ===");
    
    println("3秒後に通知します...");
    long start = now();
    long timeout = 3000;  // 3秒
    
    while (true) {
        long current = now();
        long elapsed = current - start;
        
        if (elapsed >= timeout) {
            println("タイムアウト! (%ld ms経過)", elapsed);
            break;
        }
        
        // 100msごとにチェック
        sleep(100);
    }
}

void timestamp_comparison() {
    println("\n=== タイムスタンプ比較 ===");
    
    Time t1 = get_current_time();
    println("t1を記録");
    t1.format();
    
    sleep(500);  // 0.5秒待機
    
    Time t2 = get_current_time();
    println("t2を記録（0.5秒後）");
    t2.format();
    
    if (t1.is_before(t2)) {
        println("✓ t1はt2より前です");
    }
    
    long diff = t2.diff(t1);
    println("差分: %ld ms", diff);
    
    Duration d = t2.diff_duration(t1);
    print("Duration: ");
    format_duration(d);
}

void performance_measurement() {
    println("\n=== パフォーマンス測定 ===");
    
    // テスト1: 小さいループ
    long start1 = now();
    int sum1 = 0;
    int i = 0;
    while (i < 10000) {
        sum1 = sum1 + 1;
        i = i + 1;
    }
    long end1 = now();
    println("10,000回ループ: %ld ms", end1 - start1);
    
    // テスト2: 大きいループ
    long start2 = now();
    int sum2 = 0;
    i = 0;
    while (i < 100000) {
        sum2 = sum2 + 1;
        i = i + 1;
    }
    long end2 = now();
    println("100,000回ループ: %ld ms", end2 - start2);
    
    // テスト3: sleep精度チェック
    long start3 = now();
    sleep(100);
    long end3 = now();
    println("sleep(100)の実測: %ld ms", end3 - start3);
}

int main() {
    println("========================================");
    println("  now() 関数デモ");
    println("========================================");
    
    // 1. 基本的な使い方
    println("\n=== 1. 基本的な使い方 ===");
    long timestamp = now();
    println("現在時刻: %ld ms (エポックから)", timestamp);
    
    Time current = get_current_time();
    println("Time構造体:");
    current.format();
    
    // 2. ベンチマーク
    benchmark_test();
    
    // 3. ストップウォッチ
    stopwatch_demo();
    
    // 4. タイマー
    timer_demo();
    
    // 5. タイムスタンプ比較
    timestamp_comparison();
    
    // 6. パフォーマンス測定
    performance_measurement();
    
    println("\n========================================");
    println("  デモ完了!");
    println("========================================");
    
    return 0;
}
