// Stopwatch と Timer のデモ - テスト計測に便利

import stdlib.std.time;

void demo_basic_stopwatch() {
    println("\n=== 1. 基本的なStopwatch ===");
    
    Stopwatch sw = create_stopwatch();
    println("Stopwatch作成完了");
    
    sw.start();
    println("計測開始!");
    
    sleep_seconds(2);
    
    sw.stop();
    println("計測停止!");
    
    long elapsed = sw.elapsed_ms();
    println("経過時間: %ld ms", elapsed);
    
    sw.print_elapsed();
}

void demo_stopwatch_restart() {
    println("\n=== 2. Stopwatchのリスタート ===");
    
    Stopwatch sw = create_stopwatch();
    
    // 1回目の計測
    sw.start();
    println("1回目: 開始");
    sleep_seconds(1);
    sw.stop();
    print("1回目: ");
    sw.print_elapsed();
    
    // 2回目の計測（リスタート）
    sw.restart();
    println("2回目: 開始（リスタート）");
    sleep(500);
    sw.stop();
    print("2回目: ");
    sw.print_elapsed();
}

void demo_running_stopwatch() {
    println("\n=== 3. 実行中のStopwatch ===");
    
    Stopwatch sw = create_stopwatch();
    sw.start();
    println("計測開始...");
    
    // 停止せずに経過時間を取得
    int i = 0;
    while (i < 5) {
        sleep(500);
        long elapsed = sw.elapsed_ms();
        println("経過時間: %ld ms", elapsed);
        i = i + 1;
    }
    
    sw.stop();
    print("最終: ");
    sw.print_elapsed();
}

void demo_basic_timer() {
    println("\n=== 4. 基本的なTimer ===");
    
    Timer timer = create_timer(3000);  // 3秒タイマー
    timer.start();
    println("3秒タイマー開始!");
    
    while (!timer.is_timeout()) {
        long remaining = timer.remaining_ms();
        println("残り: %ld ms", remaining);
        sleep(500);
    }
    
    println("タイムアウト!");
}

void demo_timer_countdown() {
    println("\n=== 5. タイマーカウントダウン ===");
    
    Timer timer = create_timer(5000);  // 5秒
    timer.start();
    println("5秒カウントダウン開始!");
    
    while (!timer.is_timeout()) {
        timer.print_remaining();
        sleep(1000);
    }
    
    println("時間切れ!");
}

void demo_multiple_stopwatches() {
    println("\n=== 6. 複数のStopwatch ===");
    
    Stopwatch sw1 = create_stopwatch();
    Stopwatch sw2 = create_stopwatch();
    
    sw1.start();
    println("SW1: 開始");
    
    sleep(500);
    
    sw2.start();
    println("SW2: 開始");
    
    sleep(1000);
    
    sw1.stop();
    print("SW1: ");
    sw1.print_elapsed();
    
    sleep(500);
    
    sw2.stop();
    print("SW2: ");
    sw2.print_elapsed();
}

void demo_test_scenario() {
    println("\n=== 7. テストシナリオ例 ===");
    println("複数のテストケースを計測");
    
    Stopwatch total = create_stopwatch();
    total.start();
    
    // テストケース1
    Stopwatch test1 = create_stopwatch();
    test1.start();
    println("\nテスト1: 実行中...");
    sleep(300);
    test1.stop();
    print("テスト1: ");
    test1.print_elapsed();
    
    // テストケース2
    Stopwatch test2 = create_stopwatch();
    test2.start();
    println("\nテスト2: 実行中...");
    sleep(500);
    test2.stop();
    print("テスト2: ");
    test2.print_elapsed();
    
    // テストケース3
    Stopwatch test3 = create_stopwatch();
    test3.start();
    println("\nテスト3: 実行中...");
    sleep(200);
    test3.stop();
    print("テスト3: ");
    test3.print_elapsed();
    
    total.stop();
    println("\n---");
    print("合計時間: ");
    total.print_elapsed();
}

void demo_performance_comparison() {
    println("\n=== 8. パフォーマンス比較 ===");
    
    // アルゴリズムA
    Stopwatch swA = create_stopwatch();
    swA.start();
    int sumA = 0;
    int i = 0;
    while (i < 10000) {
        sumA = sumA + 1;
        i = i + 1;
    }
    swA.stop();
    print("アルゴリズムA (10K): ");
    swA.print_elapsed();
    
    // アルゴリズムB
    Stopwatch swB = create_stopwatch();
    swB.start();
    int sumB = 0;
    i = 0;
    while (i < 50000) {
        sumB = sumB + 1;
        i = i + 1;
    }
    swB.stop();
    print("アルゴリズムB (50K): ");
    swB.print_elapsed();
    
    // 比較
    long diff = swB.elapsed_ms() - swA.elapsed_ms();
    println("差分: %ld ms", diff);
}

void demo_timeout_check() {
    println("\n=== 9. タイムアウトチェック ===");
    
    println("処理開始（最大2秒）");
    Timer timeout = create_timer(2000);
    timeout.start();
    
    int count = 0;
    while (!timeout.is_timeout()) {
        println("処理中... (%d)", count);
        sleep(300);
        count = count + 1;
    }
    
    println("タイムアウトにより終了 (%d回実行)", count);
}

void demo_wait_functions() {
    println("\n=== 10. 待機関数 ===");
    
    println("wait_for(1000) - 1秒待機");
    Stopwatch sw1 = create_stopwatch();
    sw1.start();
    wait_for(1000);
    sw1.stop();
    print("実測: ");
    sw1.print_elapsed();
    
    println("\nwait_until() - 2秒後まで待機");
    Stopwatch sw2 = create_stopwatch();
    sw2.start();
    Time target = get_current_time().add_seconds(2);
    wait_until(target);
    sw2.stop();
    print("実測: ");
    sw2.print_elapsed();
}

int main() {
    println("========================================");
    println("  Stopwatch & Timer デモ");
    println("========================================");
    
    demo_basic_stopwatch();
    demo_stopwatch_restart();
    demo_running_stopwatch();
    demo_basic_timer();
    demo_timer_countdown();
    demo_multiple_stopwatches();
    demo_test_scenario();
    demo_performance_comparison();
    demo_timeout_check();
    demo_wait_functions();
    
    println("\n========================================");
    println("  全デモ完了!");
    println("========================================");
    
    return 0;
}
