// Advanced typedef usage with functions
typedef int Temperature;
typedef string Unit;
typedef int Distance;

// Function using typedef parameters
Temperature celsius_to_fahrenheit(Temperature celsius) {
    return (celsius * 9) / 5 + 32;
}

Distance calculate_distance(Distance x1, Distance y1, Distance x2, Distance y2) {
    Distance dx = x2 - x1;
    Distance dy = y2 - y1;
    // Simple distance approximation (Manhattan distance)
    Distance result = dx + dy;
    if (result < 0) {
        result = -result;
    }
    return result;
}

int main() {
    println("=== Temperature Conversion ===");
    
    Temperature temp_c = 25;
    Unit celsius_unit = "°C";
    Unit fahrenheit_unit = "°F";
    
    Temperature temp_f = celsius_to_fahrenheit(temp_c);
    
    print(temp_c);
    print(celsius_unit);
    print(" = ");
    print(temp_f);
    print(fahrenheit_unit);
    println();
    
    println("");
    println("=== Distance Calculation ===");
    
    Distance x1 = 10;
    Distance y1 = 20;
    Distance x2 = 35;
    Distance y2 = 50;
    
    print("点1: (");
    print(x1);
    print(", ");
    print(y1);
    print(")");
    println();
    print("点2: (");
    print(x2);
    print(", ");
    print(y2);
    print(")");
    println();
    
    Distance dist = calculate_distance(x1, y1, x2, y2);
    print("マンハッタン距離: ");
    print(dist);
    println();
    
    return 0;
}
