// Typedef with arrays and complex operations
typedef int ProductId;
typedef string ProductName;
typedef int Quantity;
typedef int Price;

int main() {
    println("=== 商品管理システム ===");
    
    // Product information using typedef
    ProductId[3] ids;
    ProductName[3] names;
    Quantity[3] quantities;
    Price[3] prices;
    
    // Initialize product data
    ids[0] = 1001;
    names[0] = "ノートPC";
    quantities[0] = 5;
    prices[0] = 80000;
    
    ids[1] = 1002;
    names[1] = "マウス";
    quantities[1] = 20;
    prices[1] = 2500;
    
    ids[2] = 1003;
    names[2] = "キーボード";
    quantities[2] = 8;
    prices[2] = 5000;
    
    // Display inventory
    println("在庫一覧:");
    
    int i = 0;
    while (i < 3) {
        print("ID: ");
        print(ids[i]);
        print(", 商品名: ");
        print(names[i]);
        print(", 在庫数: ");
        print(quantities[i]);
        print(", 単価: ¥");
        print(prices[i]);
        println();
        i = i + 1;
    }
    
    // Calculate total inventory value
    Price total_value = 0;
    i = 0;
    while (i < 3) {
        Price item_total = quantities[i] * prices[i];
        total_value = total_value + item_total;
        i = i + 1;
    }
    
    println("");
    print("総在庫価値: ¥");
    print(total_value);
    println();
    
    return 0;
}
