// Basic typedef usage sample
typedef int Age;
typedef string Name;
typedef int Score;

int main() {
    // Using type aliases
    Name student_name = "田中太郎";
    Age student_age = 20;
    Score math_score = 95;
    Score english_score = 87;
    
    // Display student information
    print("学生情報:");
    println();
    print("名前: ");
    print(student_name);
    println();
    print("年齢: ");
    print(student_age);
    print("歳");
    println();
    
    // Calculate and display average score
    Score total = math_score + english_score;
    Score average = total / 2;
    
    print("数学: ");
    print(math_score);
    print("点, 英語: ");
    print(english_score);
    print("点");
    println();
    print("平均点: ");
    print(average);
    print("点");
    println();
    
    return 0;
}
