// TaskQueue implementation using parallel arrays
// This is a workaround for Cb's limitation with struct arrays

struct Task {
    int task_id;
    int priority;
    int callback_type;
    void* data;
};

struct TaskQueue {
    // Parallel arrays instead of struct array
    int[100] task_ids;
    int[100] priorities;
    int[100] callback_types;
    void*[100] data_ptrs;
    int length;
    int capacity;
};

void init(TaskQueue& queue) {
    queue.length = 0;
    queue.capacity = 100;
}

void push(TaskQueue& queue, Task& task) {
    if (queue.length >= queue.capacity) {
        return;
    }
    
    // Add to end
    int idx = queue.length;
    queue.task_ids[idx] = task.task_id;
    queue.priorities[idx] = task.priority;
    queue.callback_types[idx] = task.callback_type;
    queue.data_ptrs[idx] = task.data;
    queue.length = queue.length + 1;
    
    // Sort by priority (insertion sort)
    int i = queue.length - 1;
    while (i > 0) {
        int curr_pr = queue.priorities[i];
        int prev_pr = queue.priorities[i - 1];
        
        if (curr_pr < prev_pr) {
            // Swap all fields
            int temp_id = queue.task_ids[i];
            int temp_pr = queue.priorities[i];
            int temp_cb = queue.callback_types[i];
            void* temp_data = queue.data_ptrs[i];
            
            queue.task_ids[i] = queue.task_ids[i - 1];
            queue.priorities[i] = queue.priorities[i - 1];
            queue.callback_types[i] = queue.callback_types[i - 1];
            queue.data_ptrs[i] = queue.data_ptrs[i - 1];
            
            queue.task_ids[i - 1] = temp_id;
            queue.priorities[i - 1] = temp_pr;
            queue.callback_types[i - 1] = temp_cb;
            queue.data_ptrs[i - 1] = temp_data;
            
            i = i - 1;
        } else {
            i = 0;
        }
    }
}

Task pop(TaskQueue& queue) {
    if (queue.length <= 0) {
        // Return invalid task using literal initialization
        Task invalid = {-1, 999, -1, nullptr};
        return invalid;
    }
    
    // Get first element using literal initialization
    Task result = {
        queue.task_ids[0],
        queue.priorities[0],
        queue.callback_types[0],
        queue.data_ptrs[0]
    };
    
    // Shift arrays forward
    int i = 0;
    while (i < queue.length - 1) {
        queue.task_ids[i] = queue.task_ids[i + 1];
        queue.priorities[i] = queue.priorities[i + 1];
        queue.callback_types[i] = queue.callback_types[i + 1];
        queue.data_ptrs[i] = queue.data_ptrs[i + 1];
        i = i + 1;
    }
    
    queue.length = queue.length - 1;
    return result;
}

bool is_empty(TaskQueue& queue) {
    return queue.length <= 0;
}

int size(TaskQueue& queue) {
    return queue.length;
}

// Helper function to create tasks using literal initialization
Task create_task(int id, int priority, int callback_type) {
    Task task = {id, priority, callback_type, nullptr};
    return task;
}

void main() {
    println("╔════════════════════════════════════════════════════════════╗");
    println("║  TaskQueue Test (Parallel Arrays)                        ║");
    println("╚════════════════════════════════════════════════════════════╝\n");
    
    // Test 1: Init
    println("TEST: Initialization");
    TaskQueue queue;
    init(queue);
    assert(queue.length == 0);
    assert(is_empty(queue));
    println("  ✅ Init passed\n");
    
    // Test 2: Push single
    println("TEST: Push single task");
    Task t1 = create_task(1, 5, 0);
    push(queue, t1);
    assert(size(queue) == 1);
    assert(!is_empty(queue));
    println("  ✅ Push passed\n");
    
    // Test 3: Pop single
    println("TEST: Pop single task");
    Task popped = pop(queue);
    assert(popped.task_id == 1);
    assert(popped.priority == 5);
    assert(is_empty(queue));
    println("  ✅ Pop passed\n");
    
    // Test 4: Priority order
    println("TEST: Priority ordering");
    Task t10 = create_task(1, 10, 0);
    Task t0 = create_task(2, 0, 0);
    Task t5 = create_task(3, 5, 0);
    
    push(queue, t10);
    push(queue, t0);
    push(queue, t5);
    
    Task p1 = pop(queue);
    Task p2 = pop(queue);
    Task p3 = pop(queue);
    
    assert(p1.priority == 0);
    assert(p2.priority == 5);
    assert(p3.priority == 10);
    println("  ✅ Priority ordering passed\n");
    
    println("╔════════════════════════════════════════════════════════════╗");
    println("║  ALL TESTS PASSED ✅                                       ║");
    println("╚════════════════════════════════════════════════════════════╝");
}
