// =================================================================
// Cb Language Typedef Final Demo
// =================================================================
// This demonstrates working typedef functionality with practical examples

// Basic type aliases
typedef int Age;
typedef string Name;
typedef int Score;
typedef int Temperature;
typedef int Distance;
typedef int Count;

int main() {
    println("=== Cb Language Typedef Final Demo ===");
    println("");
    
    // ===== Personal Information =====
    println("1. Personal Information Example:");
    
    Name first_name = "田中";
    Name last_name = "太郎";
    Age student_age = 20;
    Score math_score = 95;
    Score english_score = 87;
    Score science_score = 92;
    
    print("名前: ");
    print(first_name);
    print(" ");
    print(last_name);
    println();
    print("年齢: ");
    print(student_age);
    print("歳");
    println();
    
    Score total = math_score + english_score + science_score;
    Score average = total / 3;
    
    print("数学: ");
    print(math_score);
    print("点, 英語: ");
    print(english_score);
    print("点, 理科: ");
    print(science_score);
    print("点");
    println();
    print("合計: ");
    print(total);
    print("点, 平均: ");
    print(average);
    print("点");
    println();
    println("");
    
    // ===== Temperature Conversion =====
    println("2. Temperature Conversion Example:");
    
    Temperature temp_c = 25;
    Temperature temp_f = (temp_c * 9) / 5 + 32;
    Temperature temp_k = temp_c + 273;
    
    print("摂氏: ");
    print(temp_c);
    print("°C");
    println();
    print("華氏: ");
    print(temp_f);
    print("°F");
    println();
    print("絶対温度: ");
    print(temp_k);
    print("K");
    println();
    println("");
    
    // ===== Distance and Position =====
    println("3. Distance and Position Example:");
    
    Distance x1 = 10;
    Distance y1 = 20;
    Distance x2 = 35;
    Distance y2 = 50;
    
    print("座標1: (");
    print(x1);
    print(", ");
    print(y1);
    print(")");
    println();
    print("座標2: (");
    print(x2);
    print(", ");
    print(y2);
    print(")");
    println();
    
    Distance dx = x2 - x1;
    Distance dy = y2 - y1;
    Distance manhattan_dist = dx + dy;
    if (manhattan_dist < 0) {
        manhattan_dist = -manhattan_dist;
    }
    
    print("マンハッタン距離: ");
    print(manhattan_dist);
    println();
    println("");
    
    // ===== Counting Example =====
    println("4. Counting Example:");
    
    Count apples = 15;
    Count oranges = 28;
    Count bananas = 33;
    
    print("りんご: ");
    print(apples);
    print("個");
    println();
    print("オレンジ: ");
    print(oranges);
    print("個");
    println();
    print("バナナ: ");
    print(bananas);
    print("個");
    println();
    
    Count total_fruits = apples + oranges + bananas;
    print("合計: ");
    print(total_fruits);
    print("個");
    println();
    println("");
    
    // ===== Gradual Type Conversion =====
    println("5. Type Compatibility Example:");
    
    // Using typedef types in calculations
    Score bonus_points = 5;
    Age years_experience = 2;
    Count practice_hours = 100;
    
    // Mixed calculations showing type compatibility
    Score final_score = math_score + (years_experience * bonus_points);
    Count study_efficiency = practice_hours / (student_age - 15);
    
    print("経験によるボーナス後の数学点: ");
    print(final_score);
    print("点");
    println();
    print("学習効率: ");
    print(study_efficiency);
    print("時間/年");
    println();
    println("");
    
    println("=== Typedef Demo Complete! ===");
    println("All typedef aliases are working correctly!");
    println("Note: Advanced features (functions, arrays) are in development");
    
    return 0;
}
